<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutFrag1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The placement of a donkey's eyes in its' heads enables it to see all four feet at all times! \n\nThe six official languages of the United Nations are: English, French, Arabic, Chinese, Russian and Spanish. \n\n
Earth is the only planet not named after a god."
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRetrieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve RSS" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/wv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/wv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>